This is the JSON file processing output:
Line#1 :Field#runtimeTarget={
  "name": ".NETCoreApp,Version=v6.0",
  "signature": ""
}
Line#2 :Field#compilationOptions={}
Line#3 :Field#targets={
  ".NETCoreApp,Version=v6.0": {
    "week5Assigment/1.0.0": {
      "dependencies": {
        "Newtonsoft.Json": "13.0.3"
      },
      "runtime": {
        "week5Assigment.dll": {}
      }
    },
    "Newtonsoft.Json/13.0.3": {
      "runtime": {
        "lib/net6.0/Newtonsoft.Json.dll": {
          "assemblyVersion": "13.0.0.0",
          "fileVersion": "13.0.3.27908"
        }
      }
    }
  }
}
Line#4 :Field#libraries={
  "week5Assigment/1.0.0": {
    "type": "project",
    "serviceable": false,
    "sha512": ""
  },
  "Newtonsoft.Json/13.0.3": {
    "type": "package",
    "serviceable": true,
    "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
    "path": "newtonsoft.json/13.0.3",
    "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
  }
}
